# ibm2187Tools

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ibm2187/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/dev/ibm2187/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  proguard-rules.pro
tools/src/androidTest/java/dev/ibm2187/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/dev/ibm2187/tools/bases/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
tools/src/main/java/dev/ibm2187/tools/common/ext/: ContextExt.kt  NavExt.kt  RvExt.kt
